<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim Sayfası</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-Vkoo8q1l7Up5+9V8HsA1tKGg2tW2XMOhdazcnbPVIck/sL4L/4znRx2E+oaI3aOb" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #4CAF50, #3498db);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .info-box {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            z-index: 1;
        }

        .card {
            width: 100%;
            max-width: 400px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin: 20px auto;
        }

        .card-header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 1.5rem;
        }

        .card-body {
            padding: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .button {
            margin-bottom: 10px;
            padding: 10px;
            text-align: center;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .call-button {
            background-color: #4CAF50;
        }

        .message-button {
            background-color: #3498db;
        }

        .button i {
            margin-right: 5px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="info-box">
        Üzgünüm, aracımın yanında değilim acil bir durum varsa lütfen arayınız.
    </div>
    <div class="card">
        <div class="card-header">İletişim Bilgileri</div>
        <div class="card-body">
            <p>Telefon Numarası: <strong>+905050409712</strong></p>
            <div class="button-container">
                <a href="tel:+905050409712" class="button call-button"><i class="fas fa-phone"></i> Ara</a>
                <a href="sms:+905050409712" class="button message-button"><i class="fas fa-envelope"></i> Mesaj</a>
            </div>
        </div>
    </div>
    <footer style="display: block;">
        <div style="margin-bottom:7px;" class="social-icons">
            <a href="mailto:byzeynel27@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
            <a href="https://www.instagram.com/zzeynnn" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/feyzal27" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://github.com/zeynelince" target="_blank"><i class="fab fa-github"></i></a>
            <!-- Diğer sosyal medya ikonlarını buraya ekleyebilirsiniz -->
        </div>
        <div>&copy; 2023 İletişim Sayfası | Designed by ByZeyn</div>
        <div>Bu test yazısı</div>
    </footer>
</body>
</html>
